<html lang="en" dir="ltr">
<head>
  <title>comKmo</title>
</head>
<body>
<div style="white-space: pre; font-family:monospace; font-size:14px;" id="myPubKey">
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBF5fO1sBCADN0blWK5+4TjvmTAW4f3jSnWtRPu2Sdx0Lt23og/OcqPsyELWz
TYTkae1rP1DCxHduvdghy+QBt6TjkWCCZhWwvLRhSOiHRD1IM45UQIJfFKwCrrDr
OmEawIlD8k9ycysA/2U70sw71FE8+BEXPlYyGldvN23oD2TbfUn/9JnZc++jEHEt
Wc4RKRWTd0zrs2xcYpLmyReYSYdTlBQRUgyfirnmQccrtxloIq+IayPCTL20YPAZ
DFk/kZ/dWn88sptdYpTMuZtTnkBgopU5oHoIRyYU5EQO+J8BKNIdYdVv3QPnsCLR
IZn2rcFTwYySi+lr1dEWrv5/e46ncX7Gl6bbABEBAAG0HWdvbGVtNCA8Z29sZW00
QHRlY2hjb25ldC5vcmc+iQFUBBMBCAA+AhsDBQsJCAcCBhUKCQgLAgQWAgMBAh4B
AheAFiEE+sCuh10elk+dWUZVKj9k4wKiR3QFAmHwv8cFCQdT62wACgkQKj9k4wKi
R3QemwgAhb0Iz10/+e5lw/VGl057OJDghfJEfjEJbYwks2ZhdN2GbzmVWkb5GV/+
kkyUr40sx/nD6uiEBEjaaiDU5GZmwgBPnRWJectrjzKbh4ZtPEdorPTCcZuNhDIl
kt8r+XCZfZGr2Izk4dXpZm/d1I+egGiMMKJUlJOIq/q+j3QnkGwqOzfodaGi4DOG
haf5j/pbBij0+wfEpsGSOr6iVtG5wg/HZ4Q62gKE6mo494oWjUYN7u8LWFV25Lwb
0+VwjY0W/Uj1yq9DVCYOp+BLh2TN9FK/GGCZrg6p4fTJQ30zBLWWBKwq22GfCRMu
3evzXKaN8E35hY2l2J3629KNKns7tYkBVAQTAQgAPhYhBPrAroddHpZPnVlGVSo/
ZOMCokd0BQJeXztbAhsDBQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJ
ECo/ZOMCokd0o/MH/jlD8FA3slJS3ZD/Jwnn/6JzaP7iPN88WbFAX1brYSlqQb56
QdQAOlIDer2zOWogQWhBc7Oqu/aS/QNr8OuyAhyCJWl3TbrIMmmOLmEhygUmXjx1
hkkVbGPzHr0WkMRO5kn7cm/t4/44B0De70b3aOZBQWHaDV++ie3BompOlhzBTqkk
v+1dNv4fyDPVslkHRaluqRa/5bJCRFfLEQ9Tg1JtEX7hH0cB8Y6HtYC545pWzCp1
lBUmNy/e78Iqh8gXY1f8iwbBq6ApVqgFv3QrQh0NrTPrNqNkEfH7oMMshB5Q0oX4
TYBmBHhdM7qZDhgDAu2NE21uj//qrxM9DErGbXiJAZwEEAEKAAYFAl5zzq4ACgkQ
jmHvwOY1lFvIPQv/cf/Jr3fpS2k1K3qSZCOjAkLmMRB+DFZndGDbnYc1uhUthzzl
SzJSyKa3vw8AvjGWTFxxJf7rR6qSF0H+VAakZsKQOyO4zNbT6aI4lu8rf+99hL6u
+r92iBgnX2LUpBzr07nTruu5z0q/BSsJEciF8HvVhOWLYdy1WZjdFqOS/g0ovvY7
3BtBBrSl/PeT0GLkjqIjKWaPijevsL4BbUCAasQkQMNYJ6oHDT+crgUFIOIQfPIt
h9uvZrA1f3KNvRcS7Gd1PIcySvbu3r0pNPHlzS2qxx+doS2jg4eciyRvOemYe6Na
nf0oQd44kWICjN1g8nMFK9U2XBiz+15T2gHb2bBYYXv9WHVxlhAIG7qwS2Wc6Sp6
tpgznctAQRctOc3m6qDjdq0Y2jXFL+5/8kebqno/E40oMdIjfdzC0ICXOeMTZSM2
bCkVABdFgqL9XfTxaYlVkF7z5c3dklLibA/8NFGVHV6NHgFlpAKYU+6LUud8S/o0
EMK8hoRGCG9enqnYuQENBF5fO1sBCADPyRa60NUDkTDDphyp93g/ollpNCidi9go
77Z9tTGcE9RcSqZ8wDgwHRsp1oVRkcrj2QtDoD7vjEUjn3YK+X4yfJ7Xzgvq/8I7
e16zr4tsM7+ziA8msreWC6fd1poNWjVyJE3tPFSS0ZeTeyIvL91LSrPOYZJJeqsf
IgDgxqyM75qAp6br4fyYlrlfH3BEUKwU9bizQdnz/rQ2IkyUHhGOCtSWv8RdX547
y/+jb7x1uCrSMUZxP1FAspIE4rOLYOUFROWDsmgCA2IUomJ2o54ZRUcXQJt3TVAY
q6o07otfGFWcH0HIza2ntWNZ3oWfB+ov1Q5BrF1/WaXZxSSFhoHVABEBAAGJATwE
GAEIACYCGwwWIQT6wK6HXR6WT51ZRlUqP2TjAqJHdAUCYfC/4AUJB1PrhQAKCRAq
P2TjAqJHdETgCACFS3HO6jiXXlg3BQyUp/xTpVm1tSMS2StPxMJ7NBfJ5mmWEj6G
MxBfANbpt0+uwl2rQ2/ImOazjjyabj5huNtfPjnRjS+Ip6wm7mQYymx7NqPMvUbq
hlyk6tELKnSZze4+HqJ1mbUbPjvmkaTpi7/HtYkJSR4lZM2y1Ee3fcxrdYLSEF0k
XXPxMWDrSyAlmgQBu5tZtOD+5kCdDeZ/IUdy2RccSllvHNaBgZ/VfE5+T3TiFNKC
B0PJ9WOvJ9UOsyVHLu86vjd0oxtg0gwD8FK3Seb2ZiJzCIiN31gNBbEFjc8N1a2i
dAycEA+k3VwBTidNh8iMTL4vdJOiCuiL1T7SuQENBF9sGwwBCACcMrbTG6rg7d0q
9rFVak2cfcR/CmWRKmK6qo5KoQW4rJj3xawxTCHNv+GRWlT8snsYW8egQj+XyyiY
rMRTdQ3gaRGnLJO+6PqlI2DVwdnAE52ecMegUEmnfup53HDgR+R7zhKItqqTv+2N
VGE1dln6JbPwKSYOXcfNINrYyTpsCnCSrXGtI8mjfYOxv38+sziJu2GNvJp+fTcr
Ig6RkcLG/re8P7aes6tS11rOjjPN05HzwKGemoJlvGKUjsN27m3567ome/8xe0Hx
h7acpGBjl2oVdZmYW+cxq+Vp9oLsFXCsX5V+D3gjeWZX2/Z/2KlIhYryB1RSNczx
Xplah3xvABEBAAGJATYEGAEIACAWIQT6wK6HXR6WT51ZRlUqP2TjAqJHdAUCX2wb
DAIbIAAKCRAqP2TjAqJHdB8BB/9lrwKlw49YRpjmKGeJzR4iAukTK4Uvyog2/eNu
dixQS611pu0OoEUsyL1FGXOVqQDWCrvy8iVuDJ2rL+HC7yMWNCLk49JtNqz5VSbH
tevL/G6Ve2nMLccx8ZillovOtgN3wmFhNC+jczWbUx8CIX9G8MLtD4HAWcnejlwb
2iIhRTtGl7Tzf4quxwi3wlYaRyR6raL28gctDN7tbKyRkyXkrzN0/7uoJ/amgGJv
MLlCFyTnOf4V7aciqPGFREz4dhKHO7GBd9HbghPaFtFlZnTYcnCrndj1TR0v6aO/
Aln0l3v11iaZn6/JJT8Q3opZLd1Yz4J7BsKiLCGRqw1Q647imQGNBFokttYBDADT
Hd+vOM6RJIzdsq03SHBFUaYlnVYY4nzW/YQ0NUCCW04WwaUbwCtuCO09hNo+hwjR
Izj5bq3YB3ooho/HvaPA5a50zUdDhxOmJGO9KBH6xJjBeXRJDDYWDeNNwpZhiA5W
IbzOFyKhQ7AioEq8Gkj3yCf4ALd3XBCQSGUwHs20ZGTdKNzJGQV2aieCNytEVOyq
7rKu1CUwIVUR3HvshyHaxjA7IIn8JKApiKxWgB0RVKkpZNPisdtTrlaS+fv6673w
PVi4iLZHIz3J9MWHNnxZrF8HUE8dbnqiSXubWFAXJrwavWgoU72AEx52HssOnP9N
PiOdcFMWOyBOYSe2MUVwueWiP//Q96bsqA8NTBTWdYbPGviRqpBFpZTqX2oyc0Q5
hFGH7Wv4RcwbnBuodzsxzAsfryvEz6wEur8kAxequ8VS4mRtM86cFs68WnlmPzWQ
eVYKoBnQcO3zhgcVSUNJcLZ04CWDbujRC/j7SvzUf75gRhqWRfuzn2ObHCcMCr8A
EQEAAbQjVG9yQnV0bGVyIDx0b3JidXRsZXJAdGVjaGNvbmV0Lm9yZz6JAbAEEwEK
ABoECwkIBwIVCgIWAQIZAQWCWiS21gKeAQKbAQAKCRCOYe/A5jWUWw6KDADHGxFL
ZDlhst+8E31gHs2yxLCiSKf26r6/0tOX78wzLmt5ifrBtFfo+JgcjuzffCAO5Ov/
il1prcz0KBqsRTKQGXZAWhMz5Gbwwlba7DII7Rd55fdvRBBxEdmRwTmO5tYYvke5
2SHO5hgstoKu9H8ZmIVj3v+fwthrl4x38YTAAxjuC0DuqRxM/RM7FjFONVrWEk0j
ghd0xv7zVrEH2Niw6FHiW9TkFb6AL8fNH+2P126JFNsDexF2zd+hDsxAegTn/Wf7
my0k1u/auyVhK6kNZv47wgB1kX0LT7sbG/wdblnJm6WtD61ReMyzel0UDETIAxTl
qbOaPtT5Usi2qrqEOqEiozAYkGSDpmGKfH/wpD8lwnMjYKbsSXEZf2jdISkhLEiy
ezIdIG4XvegpmMqvIK2PJFjFxwuV9aQ9m4a5m+hJqfjcZSjqxegDyItbyof5RHm9
pwhJxIoIp7HtQ3qjkBK0CPwRjv8MgeFSmIzsuaXMwczJnWZNXJspQS/4/p6JAZwE
EAEKAAYFAlpLmIIACgkQaAxHmjfbv/qR4gwAhBueSXHsNl/k8kpm9hDzlyNNJJ8N
INDhS9DGt0n6ncCmWDolZw5pRfLh3+Ye6fAdnkwaPqoMaGIY4OCTSdsVDoR7TN6Z
aJCyICsZe5OCteKF/CyjdGx+sQQYG3b8OMjvSzqtSZ33+kuvY5rxwvvXH8gxKlfv
w/nxTkvjVgWBQWIkDqQkyfYa5/j2X0v4u3BrXkL7cQs/30pfy45JcJdQDV/V4+P1
DsDh7LC+TvDGiM3lZ5yYz/n8mbN7Qlv31PVZfB03diDgRJwVlbKrwPA1UxAbkNbF
V4Q9XY9JVak2OLBtMvIEnuQQ4bEuFTLTp/nGqWJmWw3Ojs2Q7GjzdDvLIKyBlMR+
SRCmjs1d7IO+NdTFsCJ2q/zadvje+ZDvhtlPhHIBvHTDccJBj2sVbC3fgcgxZq/c
Tn573mmbbKOhlmvs17batKUFaZbOFCLQVK2bfTwWNrsGKXd+7hqWjqcvMrLolD8T
N5TcCJfBPmfEkZ6zhuZdF2svWAYhIlYVnO46uQGNBFokttYBDADMbeuiuTUzxhrK
he26LK5p3GJ+BqXJMxw3LBwXVZDj2M0vtMRY3ws3mLz4WylYxTyD+PAVVIgMen/B
MORU/NCPKBcwurEk92PBm/FdbRimsTJt/K2xgtoCK8/uFojIWJDLvPPhrfvfowQv
i4HQJDhSURC9YeenQOHVzwcHdm+V40z5aPwL+aNrWVqd0CLbIebgR6N/hpHwczUC
dcqdboAmYiwJqCfS2NzGuxCC+8/hZLKMbbIIWmZHdAbhMWXBb5amW5kjPPVvYrCb
PF3JT2l3XuCxBeHSFup+I9PqWkiwMdZ2FxiARCdQAkkKggJGvja2KpO4DbBlgeHm
ITT4+O76JXH2OE1iz7AS9H1HyUQQUIPW9A5MKs2O+dh9xdy7HniaemWt8U8zNyVO
yAgis9/kvAdD9T6X8UR8vMgtVf0EaGGxcMsc0H5RWuJWNz6yGozy9u//xiDFDhkY
5ZikfBL5EyU+iU+KSX8BsB4I/vSSXbxxenhZ+9s8uWpVtdp7txUAEQEAAYkBnwQY
AQoACQWCWiS21gKbDAAKCRCOYe/A5jWUWwK5C/9vstzr0VZEA4sKTzTwXFA3kEwa
wxt3Tf97f4wq7tnL7hWMs3kOagLsCgNd/EbcxIkjzAswDo6KEEfhMCAdKAkBQwuN
KZVmK4eS1CdOxC3PnTc7Pr1SuBMGP9lEi1S0Ho0BrbtS2wxTKYh6RlA4LLHBQi1b
x/pG1OfxUGjlEJ2MLzYtxSnlrrt12Lz28jJGteIKQEfdCvtnI+FM0+NSWnTba7g/
t0C/3l76e7c+7RSeKIQqCXtYseqers9iGFYDRE/5kivKJvMxTgw9skspFSiZw7Gd
VkH39YwD3K3rESkLm+nnIl9FWmtb1wB4P3bEPbRSEHzvzMwx6RY++np9Rpea15fg
X6VAv8g9NIko3bk7Z99AwX7DdQzSsLKSHHhcaGSvEDVsjbNDC0jIFMsZ/09oK3dB
xEZFQhDRzqbhWFf/VDHPPdT9gqMQlNvS1D4GUw7dn5jIThksT03kMMW83NyRG6GJ
Nm85xJUT0xu3uVHCTMb5AIG9IBFfFc/cdTvQvky5AY0EWiS21gEMANq2ckmy6bsM
xo7b/598TMnjJjiRsP+uy3ui9certMFhu8c2L2U/tjdoZBSTBCcOzrA9SxdXi1V7
VKCUd+cWlC0iKHOYrftxwdxwmgGw9V3NSzEoVAWSsEH8ZJ9ka9+uelRRRKeqDnG5
doh4Dqljp1AM5egwwM4f/8V7ASzrdW/lYvGYCKykquFEiPFSqBXoSFnMJLjFCuIl
3cG/17GizIuYL63sP1W6kW4z5j73OTa+pJisKJ35N0acQonnaSnCOrf7ws29DQSM
HoswJVry6zXJHuDQVO0SrOy/2/4C02em8v9WW5WSK8ofYYz7l5/YA7Ta/ebg+mAt
x92UooLlJNrBrQZLNaReYDjmY1UfX7BT6EHQ7tgUr1NGiwV230E0g1hB/bw5t0qd
2ZdZHdgtWOXjDCIBaGPGOBksKi5XHTnvcmyY6lGh9vTUyZH0ZlLKKBMugqGvHcWP
qUncGgBr6T7p1J26hbYKBX0Ndsu07x7Lc5GxMlhm0ikfT5nU0nZRGwARAQABiQM+
BBgBCgAJBYJaJLbWApsCAakJEI5h78DmNZRbwN2gBBkBCgAGBQJaJLbWAAoJEGLc
CZITM/OpCLYMAM0mQEKQVf1D0ueg2cZpe3S3RfljBYEapVeXdcbOmxeh9NfJWnuU
azXXNMVptQt5AALWzJjvbvQuS2vvL26G7wDPLd41MfuJHLwE2Ab/al7K3r32hrgL
5r17DmpCovdhjfroJ54gp3JeC93RpwATSp1SREdJzMqneMrvx1HTRo6/X783e0OH
mNaQW3zYAci87XLuirHpt2N/03OzZxKjIwpfHU9vXBb0Pc49UwHjXJATUWbVdyUt
4YPSVsO5G3FarQhLaqk7iOpjcgQ6wOF0j76oweQQOhangOow45Vg3IiesYVIR9yA
wruB7SStHfxiBUsR7ybkmww3vnrJbHTynQjO4qtk7eQQ0Zw7j0RoVqVdaR0eI+1z
8ZvwdfneSDneZ+riToQBUeDswadvljrL9VGMePM4Yqxn5OKrzxmi0tKjodbIw7wu
q86zgISWZRfTs1ANbsxE8ovTib5hu8h7jZWspH05WB9GXD70HkqdiPZ7fzM9FbHx
dO5ATPgItQ7Fn3kBC/4zGBo/cz1Zx3ZMHy6VjJ1+kt3/36gfGeIyBiVCfvNDMgaL
npL2EStcYxvzp+6qYX2i+lQgw1fGarzzkt7flU1kzW8XV71ewVRA80F0kJ4S7awb
OFoL3fNcRsioLeQk+EUULnIbMXJduJbSuvpHjjVr+SpBWun4teVGfa+p8fhDrwT2
K+Epwsvl9dxuNBO29HNEQVJT/xklYk4W9GssGx36kZU/T4DFOgqaC6PiodbBWfRW
ycmORA9Fms1xEOystF19bCTB9xIuVUTyNX2K/DpqW0jieovzswpPGbou2zB/IBN5
wL4t9AfhYPA/Ifyiz14vegEuc1xUDhANPoVHrkx4yXUBOCHIE0k9ySCHO723dtdo
nURvIYa4UpRWnjYri0ffupw3HAeTBKUeSNGGkoADoLgLNvpeLavgy87pVl68a45O
Fw8e+u6548MmHbdtST/Tpej1T3hxV6BbOSrcBYtN0aSx2gKHy/XAwqwtJCroxnJ6
akSWRDfTb5hhnNlxrY6ZAY0EX1kVCQEMANgEigbV0Aw5V/kLly0mQfrVItJCxmGz
wzDqoieAz/L//cuGM7Am+7IoKVuBLIoAH9P858gU52UilXmIk1vZ+DpsYTb/kDBK
GpVEcLsDGv171vAP05UZYjMSMys6a2yGqQ0Afin+qbxjV4q0kwexYWzf3GqHo7bD
p230hIspcVduPw5iUk3tQVFEERl6emklVuIcFqAkCisBg0pH/NpRSVZ8FaGOzgXs
jHRbQtg8vSL843JmftqT3WwgcTY8u6obF/TIIu05nzm3kr63jG/pLTGtgM7s/TuJ
bYEcMyTPdIeZRjaXpHQg/hmlDthEnjt1tSQYbVTm+Smlby4I0wbjQQQ/bfK/9PjR
gHppQRpia1inz8nVFy/sxX3QKNwOf33oHcSZBKGF9TyS4l7gwqHypnw+WG9br6mn
N9iDXk7Tcfkxdpt0X8a1gFT78yT5ezzyg2u+sKIKQyBLxvfDam4m0XkuY6N6HqK5
F+2Sr0/ws8PwqlZMYCZpZlbM8eFMq5gK9wARAQABtCtUb3JidXRsZXJfaW9zIDx0
b3JidXRsZXJfaW9zQHRlY2hjb25ldC5vcmc+iQG6BBMBCAAkBQJfWRUJAhsDBBUI
CQoHCwkIBwMCAQQWAwIBAh4BAheAAhkBAAoJEBNIujZ6FCAJhCsL/2qYQv09qUT8
zfJn0goaxzRAzoI9+YsURLDMXf2pb6SP5zO7MYryX/sT6nNAg7WsgEeuzPyIgK5/
grHN9qjHIYjaou4CHwPumbAIlXSy6ReUfN9Kl9iUMYV89CAGV276A88jIHoM1FV0
T4DvDBPOCDFeu8AKP/YxF489udVcGsSWxL5hFzn1ogtXxU/MUgLESqeRApivWqfc
JzhImFA9BzJa7fK3eK3YAvlXLuiUqC7t77zskV+aa8MxJEemAa+8jC6OPF/gS56+
4yFx7p6xhSE+YpFLr713DNj7CIWqlojvcZsvchT+vHKEzQVHrc0jGgKNiWURYaeD
rrfLzyOKFIADYwO1ctSnVBdfJuiGd17VAlZzhWC6hhW3Z1VeNc8syudrVXkbHJD1
WwhuBD/6H+fb3puqa8jhjvMy0V4ZV9XqyRtAyRcEYZ7xvd/ah8avOFXO/M2oO5IH
9wvI272ZvgnvfGlgg6+IU8U2Fv958nJ8OdgAyFjttNVgPyizSR+nzLkBjQRfWRUJ
AQwA7hBtRh1gsElJg/Z/xCSWfHeAvFForKVnTLKpi+sroSHCKtUCL0LBhXgHZ5Ur
f30RO/o/0bETxOGrmZSe0ObHKBZxRcd19mjthR9xDRFYdvfWKKbhqxyH9ILyDBpw
oAqcKVX2XgDj1/Y5UoSYzEA5J3Xr4zihsTyMnmstK5zGrzRZQ4KOxV781hv7slNK
FZ6t3ZFTx2sxd9wI7D3QmBeqp0nOaTE86uNSlpZoBxilVhSqyOjOGN0EX318JxL5
8Q9/vv0OvKuj5aGUTF0Xi5zMbWf0o7WVRVGi1uLFM6CvW0ngPG/VYVZVZ6uW/9/M
rDdN7j2NZZlfOFW/DgNnGbxqyO5XUtzOr1WYI22rqYUlFJX5mn7otlB50zkfmrch
He2MKpsLhw+NTiXmU6DpuVRnPeLRbWpkmR11/0CMwu5eUyVrzngQG0JuTMlxCByu
mZMZWyio1Wk35d1s+GMqmZBHPYpm9eaw1DI112pyZcw/3trV2geIck+zErUOAuVt
gYt7ABEBAAGJAz4EGAEIAagFAl9ZFQoCGwzA3SAEGQEIAAYFAl9ZFQoACgkQBaL3
HledmjSKMwwAwD+3o0Xz4ircNlrXyP6Dg0tyodCW9G/fazaeG5itF6T/5dmSDX2x
SFVb/vN6+C+V1QiIuC7PTX4u/C754aPR2JQ9WDeS7bT8UUuthNK/fvlStNzn0+rO
5G7DGBQfiL0uw8AwWnjzRIne7DOyfhex2Fe3EfhOnQ7QdE7zcKzxCIwQ8DYqb1IL
A1LT9ugUnWVRqw6OxGxLUtILOB9yvdHWL68UpyesKR/N6Uu8YKf2A6rXwF36YgGg
V8giY5vkUxwvZS891pptmOeXeul3RakXpPMmgNNDzCUA5dJbQcXbRjYPPseY1sSf
ZYy5x024ddOZcuHDdYqD9JGu2Rom8kwHGaGuIBMiWhcIzlgFave1i6fYTboA8Z9B
M6qfFa5Nntu3zqrKFQIw1nFW297CxndBBXalk0VvOpNylhjegB/RVRdx+tDaZUrZ
CUZvPKDGUmh7lHX0p9LLbtiLfFOx+BTG56MguT8NraH4aqDLl9GhXgOSKIA0FKKc
2cCMgMDcH5ixAAoJEBNIujZ6FCAJItwL/A69FxWjWbvFcfFFDtGWZVQZBbe8LkKi
JYfYht3DbkXv13hzgfHyUIb0d7ynWfKyoNQO8T2kcgmJXl0T3fEYv7qFLRLeYqTy
hMPWqwp30t4BPVpCGEWig5CSzhn8wjqaMUS8Ih5AaO6KOs9BsxmSeZzCC5fVjG07
jXBG+Z2otmxlIoNU7yTqY6zR7PYqgTGNHxCPh0lG1dnswLwF7S/3nnmfDgKsGYis
DXfbjlnzLrJ/nR+w7V5OBkgdk6j3E5t0xjtbmRpKtDReaey0cGs2kDLRVr3h508F
BOHqBisWxEUslXeHgqnccxHr7TASPUUUloT8jZt3UyKb+M3jlhhNtaGvwd27B2Vh
YS5jT8OwnU/Rtb9Si5cGTPBZNzKPFqVtK05BQOiz3cM7no1MIjQl0dvsMcIh3iqT
qpMbfBfP43HSFvvhrBdNX7t1pGpthBvAeULNQLnDZOxE4r2LOHUePXlAoeDXGyc2
iT7oLmyO0uNtrGCmV0Ts4mDMk2cBQDEoQJgzBGEQlVUWCSsGAQQB2kcPAQEHQPTp
Th0bWU5383ps9nzojmuI+V0b1qve4vqD/twqYahGtCNtb2JLZXkgPG1vYmtleUBk
dW1teS50ZWNoY29uZXQuY29tPoiaBBMWCgBCFiEE+fI1pp5aWDuOBjXE0lEvouY2
3IMFAmEQlVUCGwMFCQPCZwAFCwkIBwIDIgIBBhUKCQgLAgQWAgMBAh4HAheAAAoJ
ENJRL6LmNtyDLOMBAKnR7KPBHKOdTCYHOqfbfHfqU6EBgutSiYrAldDTbUgPAQCm
/WePmLvWpDGefXR5c1BFW2KdFV4hzP41h5y1TDesBrg4BGEQlVUSCisGAQQBl1UB
BQEBB0BIKbLrNN1ALZGYHK8IoEuu2j0XaPxwHbG9yDEzlNv+AQMBCAeIfQQYFgoA
JhYhBPnyNaaeWlg7jgY1xNJRL6LmNtyDBQJhEJVVAhsMBQkDwmcAAAoJENJRL6Lm
NtyD9SUA+K4zVqCc/+m1EAqjehElmdVIN/XXeq4qQm4Y8ZBmkjQA/0t367DOW8j/
cUG0FT9fyjj6Frysdqdeo9CNbQokNA8N
=CrSQ
-----END PGP PUBLIC KEY BLOCK-----
</div>
</body>
<script type="text/javascript">
  document.getElementById("myPubKey").addEventListener("click",function()
  {
     navigator.clipboard.writeText(event.target.innerHTML);
   } )
</script>

</html>
