<html>
<head>
</head>
<body>

<textarea id="feedtext" style="width: 540px; height: 200px;" >(Text to Encrypt)</textarea> <br/>
SymKey:<input type="text" id="symKey"  value="(Press GenKey)"> <button onclick="genRan()"> GenKey </button>
<br />
(you may edit the SymKey in above box)
<button onclick="copy2clip('symKey')"> copyKey </button>
<button onclick="qrcode_gen()">Key2QR</button> <br />
<div id="qr"></div>
<textarea id="outtext" style="width: 540px; height: 200px;">(Press Encrypt to get the OUTPUT)</textarea> <br />
<button onclick="symGnuPG_enc()"> Encrypt </button>
<button onclick="copy2clip('outtext')"> copyOutput </button>

<p style="font-family:Arial;font-size:12px" >
(Disclaimer:  The encryption is done locally on your browser via Javascript,<br />
and the content will NOT send over internet.  (You may check the
<a href="./symgpg.js">source</a> ;p )

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.3/qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.6.2/compat/openpgp.min.js"></script>
<script src="./base32.js"></script>
<script src="./symgpg.js"></script>
</body>
</html>
